# testEE

./: .gitignore  Dockerfile  pom.xml
src/main/java/: AllMobilesServlet.java  ShowUserServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: allmobiles.jsp  showmobile.jsp
